<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <!-- Allow loading user-selected files (for log file selection) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network access for Sparkle updates -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
